Sistema_CIF/Sistema_CIF/View/FacturaView.xaml

<Window x:Class="Sistema_CIF.View.FacturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="FacturaView" Height="768" Width="1024">
    <Window.Resources>

        <Color x:Key="AppBar">#64A8AB</Color>

        <Storyboard x:Key="addUsuario">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-571.819"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF3E3E40"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Regresar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-573.312"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.972"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.048"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="23.948"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="86.977"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF5B5454"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.DataContext>
        <Binding Path="ClienteViewModel" Source="{StaticResource located}"/>

    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="53" Height="53*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Label Margin="5" Content="Facturacion CIF" FontSize="30" FontFamily="Cambria" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="{StaticResource AppBar}"/>
            </Label.Background>
        </Label>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="460*"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="238*"/>
                    <RowDefinition Height="287*"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="5" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Margin="5" FontSize="18" Content="Factura" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Margin="5" FontSize="18" Content="Calculadora" FontFamily="Comic Sans MS" FontWeight="Bold"
                       Grid.Row="0" Grid.Column="2"/>
                <ListBox Margin="5" Grid.Row="2"/>
                <ListBox Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="2" Margin="5" Grid.Row="1" Background="#FFD8CECE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.239"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Result" Margin="10,5,10,5" TextWrapping="Wrap" Grid.ColumnSpan="7" Grid.Row="1" />
                    <Button Content="Button" Grid.Column="1" Margin="1" Grid.Row="3"/>
                    <Button Content="Button" Grid.Column="2" Margin="1" Grid.Row="3"/>
                    <Button Content="Button" Grid.Column="3" Margin="1" Grid.Row="3"/>
                    <Button Content="Button" Grid.Column="4" Margin="1" Grid.Row="3"/>
                    <Button Content="Button" Grid.Column="5" Margin="1" Grid.Row="3"/>
                    <Button Content="7" Grid.Column="1" Margin="1" Grid.Row="4"/>
                    <Button Content="8" Grid.Column="2" Margin="1,1,0,1" Grid.Row="4" HorizontalAlignment="Left" Width="44"/>
                    <Button Content="9" Grid.Column="3" Margin="1" Grid.Row="4"/>
                    <Button Content="/" Grid.Column="4" Margin="1" Grid.Row="4"/>
                    <Button Content="%" Grid.Column="5" Margin="1" Grid.Row="4"/>
                    <Button Content="4" Grid.Column="1" Margin="1" Grid.Row="5"/>
                    <Button Content="5" Grid.Column="2" Margin="1" Grid.Row="5"/>
                    <Button Content="6" Grid.Column="3" Margin="1" Grid.Row="5"/>
                    <Button Content="*" Grid.Column="4" Margin="1" Grid.Row="5"/>
                    <Button Content="1/x" Grid.Column="5" Margin="1" Grid.Row="5"/>
                    <Button Content="1" Grid.Column="1" Margin="1" Grid.Row="6"/>
                    <Button Content="2" Grid.Column="2" Margin="1" Grid.Row="6"/>
                    <Button Content="3" Grid.Column="3" Margin="1" Grid.Row="6"/>
                    <Button Content="-" Grid.Column="4" Margin="1,0,1,1" Grid.Row="6" Height="29" VerticalAlignment="Bottom"/>
                    <Button Content="0" Grid.Column="1" Margin="1" Grid.Row="7" Grid.ColumnSpan="2"/>
                    <Button Content="." Grid.Column="3" Margin="1" Grid.Row="7"/>
                    <Button Content="+" Grid.Column="4" Margin="1" Grid.Row="7"/>
                    <Button Content="=" Grid.Column="5" Margin="1" Grid.Row="6" Grid.RowSpan="2"/>
                    <Button Content="C-" Grid.Column="1" Margin="0,1,1,1" Grid.Row="3" HorizontalAlignment="Right" Width="44"/>
                    <Button Content="CE" Grid.Column="2" Margin="1" Grid.Row="3"/>
                    <Button Content="C" Grid.Column="3" Margin="1" Grid.Row="3"/>
                    <Button Content="+-" Grid.Column="4" Margin="1" Grid.Row="3"/>
                    <Button Content="-/" Grid.Column="5" Margin="1" Grid.Row="3"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource AppBar}"/>



            </Grid.Background>
            <Grid x:Name="BotonAdd" Grid.Column="2" Margin="0">
                <Button Command="{Binding ComandoHabilitarTEXT, Mode=TwoWay}"  Content="Button" Margin="5" Style="{StaticResource Edt}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource addUsuario}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Button  Command="{Binding ComandoMunicipioSeleccionado, Mode=TwoWay}"  Content="Button" Grid.Column="3" Margin="5" Style="{StaticResource Del}"/>

            <Button Command="{Binding ComandoHabilitarTEXT, Mode=TwoWay}"  Content="Button" Margin="5" Style="{StaticResource Add}"
				Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource addUsuario}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </Grid>
        <Rectangle x:Name="Rectangle" Margin="5" Stroke="Black" Grid.Row="0" Grid.RowSpan="3" Visibility="collapsed" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Grid" HorizontalAlignment="Right" Margin="0,1,-572,-1"
			Grid.Row="0" Grid.RowSpan="3" Background="White" Width="539" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="362*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label Margin="5" Content="Usuario" FontSize="30" FontFamily="Cambria" FontWeight="Bold" Grid.Column="1">
                <Label.Background>
                    <SolidColorBrush Color="{StaticResource AppBar}"/>
                </Label.Background>
            </Label>
            <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="312*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource AppBar}"/>



                </Grid.Background>

                <Button Command="{Binding ComandoRemoverDeptos, Mode=TwoWay}"  Content="Button" Style="{StaticResource Save}" Margin="5" Grid.Column="1"/>



            </Grid>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ComandoHabilitarTEXT, Mode=TwoWay}"  Content="Button" Margin="5" Style="{StaticResource Regresa}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource Regresar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Label Margin="5" Content="UsuarioId" FontSize="20" Grid.Row="1"/>
                <TextBox x:Name="EquipoId" Margin="5" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" />
                <Label Margin="5" Content="Nombre " FontSize="20" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <TextBox  x:Name="Nombre" Margin="5" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" />
                <Label Margin="5" Content="Apellido" FontSize="20" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <Label Margin="5" Content="RolId" FontSize="20" Grid.Row="4" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <ComboBox Margin="5" Grid.Row="4" Grid.Column="1" />
                <Label Margin="5" Content="Fecha Nacimiento" FontSize="20" Grid.Row="6" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <Label Margin="5" Content="Fecha Ingreso" FontSize="20" Grid.Row="7" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <DatePicker Margin="5" Grid.Row="7" Grid.Column="1"/>
                <DatePicker Margin="5" Grid.Row="6" Grid.Column="1"/>
                <Label Margin="5" Content="Telefono" FontSize="20" Grid.Row="5" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <TextBox Margin="5" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" />
                <Label Margin="5" Content="Contraseña" FontSize="20" Grid.Row="8" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" />
                <Label Margin="5" Content="Privilegios" FontSize="20" Grid.Row="9" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <PasswordBox Grid.Column="1" Margin="5" Grid.Row="8"/>
                <Grid Grid.Column="1" Margin="5" Grid.Row="9" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Agregar" Margin="5" RenderTransformOrigin="-0.237,0.545" FontSize="14"/>
                    <CheckBox Content="Editar" Margin="5" Grid.Row="1" FontSize="14"/>
                    <CheckBox Content="Eliminar" Margin="5" Grid.Row="2" FontSize="14"/>
                    <CheckBox Content="Consultar" Margin="5" Grid.Row="3" FontSize="14"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
