Sistema_CIF/Sistema_CIF/View/MenuPrincipalView.xaml

<Window x:Class="Sistema_CIF.View.MenuPrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuPrincipalView" Height="768" Width="1024">
    <Window.Resources>
        <Color x:Key="Encabezados">#FFD6AD72</Color>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="ClienteViewModel" Source="{StaticResource located}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="674*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Encabezados}"/>
            </Grid.Background>
            <Label Content="Menu Principal" Margin="5" FontSize="26"/>
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="399*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>
            
            <Button Command="{Binding ComandoBuscarDepartamento, Mode=TwoWay}" Content="Button" Grid.Column="2" Margin="0" Grid.Row="1" Style="{StaticResource Bton1}"/>

        </Grid>

    </Grid>
</Window>
