Sistema_CIF/Sistema_CIF/View/VendedorView.xaml

<Window x:Class="Sistema_CIF.View.VendedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="VendedorView" Height="768" Width="1024">
    <Window.Resources>

        <Color x:Key="AppBar">#64A8AB</Color>

        <Storyboard x:Key="addUsuario">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF3E3E40"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Regresar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.048"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="23.948"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="86.977"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF5B5454"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.DataContext>
        <Binding Path="ClienteViewModel" Source="{StaticResource located}"/>

    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="53" Height="53*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Label Margin="5" Content="Mantenimiento de Vendedor" FontSize="30" FontFamily="Cambria" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="{StaticResource AppBar}"/>
            </Label.Background>
        </Label>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <ListBox Margin="5" Grid.Row="1"/>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="5,5,5,5" FontSize="18" Content="Vendedor" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <TextBox Text="{Binding BuscarDeptos, Mode=TwoWay}" x:Name="Depto" Grid.Row="1" Grid.Column="0"
						TextWrapping="Wrap">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button Command="{Binding ComandoBuscarDepartamento, Mode=TwoWay}" Content="Button" Grid.Column="1" Margin="0" Grid.Row="1" Style="{StaticResource Bton1}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="5" Grid.Row="2"/>
                <Label Margin="5" FontSize="18" Content="Detalle de Vendedor" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FF64A8AB"/>



            </Grid.Background>
            <Grid x:Name="BotonAdd" Grid.Column="2" Margin="0">
                <Button Command="{Binding ComandoHabilitarTEXT, Mode=TwoWay}"  Content="Button" Margin="5" Style="{StaticResource Edt}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource addUsuario}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Button  Command="{Binding ComandoMunicipioSeleccionado, Mode=TwoWay}"  Content="Button" Grid.Column="3" Margin="5" Style="{StaticResource Del}"/>

            <Button Command="{Binding ComandoHabilitarTEXT, Mode=TwoWay}"  Content="Button" Margin="5" Style="{StaticResource Add}"
				Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource addUsuario}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </Grid>
        <Rectangle x:Name="Rectangle" Margin="5" Stroke="Black" Grid.Row="0" Grid.RowSpan="3" Visibility="collapsed" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Grid" HorizontalAlignment="Right" Margin="0,1,-572,-1"
			Grid.Row="0" Grid.RowSpan="3" Background="White" Width="539" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="362*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label Margin="5" Content="Vendedor" FontSize="30" FontFamily="Cambria" FontWeight="Bold" Grid.Column="1">
                <Label.Background>
                    <SolidColorBrush Color="{StaticResource AppBar}"/>
                </Label.Background>
            </Label>
            <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="312*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource AppBar}"/>



                </Grid.Background>

                <Button Command="{Binding ComandoRemoverDeptos, Mode=TwoWay}"  Content="Button" Style="{StaticResource Save}" Margin="5" Grid.Column="1"/>



            </Grid>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ComandoHabilitarTEXT, Mode=TwoWay}"  Content="Button" Margin="5" Style="{StaticResource Regresa}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource Regresar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Label Margin="5" Content="VendedorId" FontSize="20" Grid.Row="1"/>
                <TextBox x:Name="EquipoId" Margin="5" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" />
                <Label Margin="5" Content="Nombre " FontSize="20" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <TextBox  x:Name="Nombre" Margin="5" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" />
                <Label Margin="5" Content="Apellido" FontSize="20" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <Label Margin="5,5,5,5" Content="Telefono" FontSize="20" Grid.Row="5" Grid.Column="0" RenderTransformOrigin="0.686,-0.022" />
                <TextBox Margin="5" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" />
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" />
                <Label Margin="5" Content="Ciudad" FontSize="20" Grid.Row="4" Grid.Column="0"  />
                <TextBox Margin="5" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" />
                <Label Margin="5" Content="Puesto" FontSize="20" Grid.Row="6" Grid.Column="0"  />
                <TextBox Margin="5" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Window>
